spring.datasource.url=jdbc:mysql://localhost:3306/expenses_tracker
spring.datasource.username=root
spring.datasource.password=Ll1511999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
